Format summary_structure
=|AS|q IPV4|q IPV6|q v4∩v6|q v4Uv6|q v4-v6|q v6-v4

(Label)
q = ASes neighbors quantity.
AS = AS number
v4∩v6 = ASes neighbors intersection.
v4Uv6 = ASes neighbors union.
v4-v6 = ASes difference between v4 and v6.
v6-v4 = ASes difference between v6 and v4.

e.g:
        ~AS~        ~Neighbors~
ipv4:{  12345   :   {12,23,34},
        6789    :   {21,32},
        ...     :   {...},        
}
        ~AS~        ~Neighbors~
ipv6:{  12345   :   {100,23,5,20,30},
        2211    :   {200,340},
        ...     :   {...},           
}

AS        = 12345
q IPV4    = 12345:{12,23,34}              q: 3
q IPV6    = 12345:{100,23,5,20,30}        q: 5
q v4∩v6   = 12345:{23}                    q: 1
q v4Uv6   = 12345:{12,23,34,100,5,20,30}  q: 7
q v4-v6   = 12345:{12,34}                 q: 2
q v6-v4   = 12345:{100,5,20,30}           q: 4